{
  "name": "social-network",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joanna-Chadzynska/social-network-mern.git"
  },
  "author": "Joanna Chądzyńska",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joanna-Chadzynska/social-network-mern/issues"
  },
  "homepage": "https://github.com/Joanna-Chadzynska/social-network-mern#readme"
}
